[00:00.00] 
[00:08.96]I'm on the next level yeah
[00:12.12]절대적 룰을 지켜
[00:14.13]내 손을 놓지 말아
[00:16.17]결속은 나의 무기
[00:18.36]광야로 걸어가
[00:20.70]알아 네 home ground
[00:22.92]위협에 맞서서
[00:24.70]제껴라 제껴라 제껴라
[00:30.19]상상도 못한 black out
[00:32.41]유혹은 깊고 진해
[00:34.57](Too hot too hot)
[00:35.84](Ooh ooh wee) 맞잡은 손을 놓쳐
[00:41.08]난 절대 포기 못해
[00:44.31]I'm on the next level
[00:46.66]저 너머의 문을 열어
[00:49.24]Next level
[00:51.13]널 결국엔 내가 부셔
[00:53.56]Next level
[00:55.50]Kosmo에 닿을 때까지
[00:58.03]Next level
[00:59.83]제껴라 제껴라 제껴라
[01:02.21]La la la la la la (ha, ha)
[01:04.73]La la la la la la
[01:06.43]La la la la la la
[01:08.71]La la la la la
[01:10.53]I see the NU EVO
[01:12.99]적대적인 고난과 슬픔은
[01:15.80]널 더 popping 진화시켜
[01:19.67]That's my Naevis
[01:20.85]It's my Naevis
[01:21.84]You lead, we follow
[01:23.92]감정들을 배운 다음
[01:26.47]Watch me while I make it out
[01:28.65]Watch me while I work it out
[01:30.88]Watch me while I make it out
[01:33.06]Watch me while I work it out
[01:35.27]Work it, work it, work it out
[01:37.56]감당할 수 없는 절망도
[01:41.54]내 믿음을 깨지 못해 (watch me while I work it)
[01:45.89]더 아픈 시련을 맞아도
[01:50.44]난 잡은 손을 놓지 않을게 (watch me while I work it) oh
[01:55.43]Beat drop
[01:57.95]Naevis, calling
[02:00.18]절대로 뒤를 돌아보지 말아
[02:03.41]광야의 것 탐내지 말아
[02:05.70]약속이 깨지면
[02:07.78]모두 걷잡을 수 없게 돼
[02:10.57]언제부턴가 불안해져 가는 신호
[02:13.31]널 파괴하고 말 거야 (we want it)
[02:15.97]Come on! Show me the way to Kosmo yeah yeah
[02:21.16]Black mamba가 만들어낸 환각 퀘스트
[02:23.54]Aespa, ae를 분리시켜놓길 원해 그래
[02:26.11]중심을 잃고 목소리도 잃고 비난받고
[02:29.00]사람들과 멀어지는 착각 속에
[02:31.63]Naevis 우리 ae, ae들을 불러봐
[02:34.13]Aespa의 next level "P.O.S"를 열어봐
[02:36.72]이건 real world 깨어났어
[02:39.35]We against the villain
[02:40.82]What's the name? Black mamba
[02:42.02]결국 난 문을 열어
[02:49.52]그 빛은 네겐 fire
[02:51.47](Too hot too hot)
[02:52.78](Ooh ooh wee)
[02:55.97]난 궁금해 미치겠어
[02:58.32]이 다음에 펼칠 story, huh!
[03:01.05]I'm on the next level
[03:03.56]저 너머의 문을 열어
[03:06.10]Next level
[03:08.08]널 결국엔 내가 부셔
[03:10.64]Next level
[03:12.43]Kosmo에 닿을 때까지
[03:14.94]Next level
[03:16.62]제껴라 제껴라 제껴라
[03:19.37]I'm on the next level
[03:21.21]더 강해져 자유롭게
[03:23.77]Next level
[03:25.69]난 광야의 내가 아냐
[03:28.14]Next level
[03:29.97]야수 같은 나를 느껴
[03:32.24]Next level
[03:34.39]제껴라 제껴라 제껴라 huh!