[00:00.00]
[00:07.39]낭비하지 마 네 시간은 은행
[00:11.11]서둘러서 정리해 걔는 real bad
[00:14.48]받아주면 안돼
[00:16.17]No, you better trust me
[00:18.00]답답해서 그래
[00:21.49]저번에도 봤지만 너 없을 때
[00:24.91]걘 여기저기에 눈빛을 뿌리네
[00:28.48]아주 눈부시게
[00:30.04]Honestly 우리 사이에
[00:31.87]He's been totally lyin', yeah
[00:35.74]내 생일 파티에 너만 못 온 그날
[00:37.50]혜진이가 엄청 혼났던 그날
[00:39.19]지원이가 여친이랑 헤어진 그날
[00:40.95]걔는 언제나 네가 없이 그날
[00:42.68]너무 멋있는 옷을 입고 그날
[00:46.04]Heard him say
[00:48.59]We can go wherever you like
[00:52.43]Baby, say the words and I'm down
[00:55.98]All I need is you on my side
[00:59.20]We can go whenever you like
[01:01.78]Now, where are you? (Mm-mhm)
[01:04.09]What's your ETA? What's your ETA? (Mm-mhm-mm)
[01:07.82]What's your ETA? What's your ETA? (Mm-mhm)
[01:11.92]What's your ETA? What's your ETA?
[01:14.93]I'll be there right now, lose that boy on her arm
[01:18.37]아파 맘이 네가 걔 못 잊을 때
[01:21.90]내 말 믿어 you deserve better than that
[01:25.42]내가 도와줄게
[01:27.22]걔는 그냥 playin'
[01:28.87]Boys be always lyin', yeah
[01:32.80]내 생일 파티에 너만 못 온 그날
[01:34.54]혜진이가 엄청 혼났던 그날
[01:36.26]지원이가 여친이랑 헤어진 그날
[01:38.13]걔는 언제나 네가 없이 그날
[01:40.04]너무 멋있는 옷을 입고 그날
[01:43.34]Heard him say
[01:45.97]We can go wherever you like
[01:49.42]Baby, say the words and I'm down
[01:53.07]All I need is you on my side
[01:56.45]We can go whenever you like
[01:58.82]Now, where are you? (Mm-mhm)
[02:01.50]What's your ETA? What's your ETA? (Mm-mhm-mm)
[02:05.06]What's your ETA? What's your ETA? (Mm-mhm)
[02:08.47]What's your ETA? What's your ETA?
[02:11.44]I'll be there right now, lose the boy on your arm
[02:14.60]Need a boy on my arm (Need a boy on my arm)
[02:18.22]Need a boy on my arm (Need a boy on my arm)
[02:21.79]Want a boy on my arm (Want a boy on my arm)
[02:25.17]Need you boy on my arm (Need you boy on my arm)